<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="Libs/MDB-Free_4.19.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="Libs/MDB-Free_4.19.1/css/mdb.min.css" rel="stylesheet">
  <link href="Libs/MDB-Free_4.19.1/css/style.css" rel="stylesheet">
  <link href="Css/designIndex.css" rel="stylesheet">
  <link rel="stylesheet" href="Images/icomoon/style.css">
  <link rel="stylesheet" href="Css/estilos.css">
  <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
  <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
  <link href="Css/design.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img src="Images/450_1000.png" width="100" height="100" class="d-inline-block align-top" alt="" loading="lazy"
            href="index.html">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Conceptos
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="documentacion.html">Documentación HTML</a>
                  <a class="dropdown-item" href="etiquetas.html">Etiquetas HTML</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Autoevaluación
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Autoevaluación 1</a>
                  <a class="dropdown-item" href="#">Autoevaluación 2</a>
                </div>
              </li>
          
              <li class="nav-item">
                <a class="nav-link" href="autor.html">Autor</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br/><br/><br/>
    <div class="container">
        <h1 class="text-center">Etiquetas de HTML 5</h1><br>
        <p>
            Todos los <strong>elementos del estandar HTML5</strong> están listados aquí, descritos por su etiqueta de apertura y agrupados por su función, solamente aquellos elementos listados aquí son los que deberían ser usados en nuevos sitios Web.
        </p>
        <p>
            El simbolo  <span class="icon-html-five"></span> indica que el elemento fue añadido en HTML5. Nótese que otros elementos listados aqui pueden haber sido modificados o extendido en su significado por la especificación HTML5.
        </p>
        <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th scope="col"><h4>Etiqueta</h4></th>
                <th scope="col"><h4>Descripción</h4></th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" class="text-center"><h5>Elementos de raíz</h5></td>
                </tr>
                <tr>
                    <th scope="row">!doctype html</th>
                    <td>Define que el documento esta bajo el estandar de HTML 5</td>
                </tr>
                <tr>
                    <th scope="row">html</th>
                    <td>Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Metadatos del documento</h5></td>
                </tr>
                <tr>
                    <th scope="row">head</th>
                    <td>Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.</td>
                </tr>
                <tr>
                    <th scope="row">title</th>
                    <td>Define el título del documento, el cual se muestra en la barra de título del navegador o en las pestañas de página. Solamente puede contener texto y cualquier otra etiqueta contenida no será interpretada.</td>
                </tr>
                <tr>
                    <th scope="row">base</th>
                    <td>Define la URL base para las URLs relativas en la página.</td>
                </tr>
                <tr>
                    <th scope="row">link</th>
                    <td>Usada para enlazar JavaScript y CSS externos con el documento HTML actual.</td>
                </tr>
                <tr>
                    <th scope="row">meta</th>
                    <td>Define los metadatos que no pueden ser definidos usando otro elemento HTML.</td>
                </tr>
                <tr>
                    <th scope="row">style</th>
                    <td>Etiqueta de estilo usada para escribir CSS en línea.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Scripting</h5></td>
                </tr>
                <tr>
                    <th scope="row">script</th>
                    <td>Define ya sea un script interno o un enlace hacia un script externo. El lenguaje de programación es JavaScript</td>
                </tr>
                <tr>
                    <th scope="row">noscript</th>
                    <td>Define un contenido alternativo a mostrar cuando el navegador no soporta scripting.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Secciones</h5></td>
                </tr>
                <tr>
                    <th scope="row">body</th>
                    <td>Representa el contenido principal de un documento HTML. Solo hay un elemento "body" en un documento.</td>
                </tr>
                <tr>
                    <th scope="row">section <span class="icon-html-five"></span></th>
                    <td>Define una sección en un documento.</td>
                </tr>
                <tr>
                    <th scope="row">nav <span class="icon-html-five"></span></th>
                    <td>Define una sección que solamente contiene enlaces de navegación</td>
                </tr>
                <tr>
                    <th scope="row">article <span class="icon-html-five"></span></th>
                    <td>Define contenido autónomo que podría existir independientemente del resto del contenido.</td>
                </tr>
                <tr>
                    <th scope="row">aside <span class="icon-html-five"></span></th>
                    <td>Define algunos contenidos vagamente relacionados con el resto del contenido de la página. Si es removido, el contenido restante seguirá teniendo sentido</td>
                </tr>
                <tr>
                    <th scope="row">h1, h2, h3 <br> h4, h5, h6</th>
                    <td>Los elemento de cabecera  implementan seis niveles de cabeceras de documentos; "h1" es la de mayor y "h6" es la de menor importancia. Un elemento de cabecera describe brevemente el tema de la sección que introduce.</td>
                </tr>
                <tr>
                    <th scope="row">header <span class="icon-html-five"></span></th>
                    <td>Define la cabecera de una página o sección. Usualmente contiene un logotipo, el título del sitio Web y una tabla de navegación de contenidos.</td>
                </tr>
                <tr>
                    <th scope="row">footer <span class="icon-html-five"></span></th>
                    <td>Define el pie de una página o sección. Usualmente contiene un mensaje de derechos de autoría, algunos enlaces a información legal o direcciones para dar información de retroalimentación.</td>
                </tr>
                <tr>
                    <th scope="row">address</th>
                    <td>Define una sección que contiene información de contacto.</td>
                </tr>
                <tr>
                    <th scope="row">main <span class="icon-html-five"></span></th>
                    <td>Define el contenido principal o importante en el documento. Solamente existe un elemento <main> en el documento.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Agrupación de Contenido</h5></td>
                </tr>
                <tr>
                    <th scope="row">p</th>
                    <td>Define una parte que debe mostrarse como un párrafo.</td>
                </tr>
                <tr>
                    <th scope="row">hr</th>
                    <td>Representa un quiebre temático entre párrafos de una sección o articulo o cualquier contenido.</td>
                </tr>
                <tr>
                    <th scope="row">pre</th>
                    <td>Indica que su contenido esta preformateado y que este formato debe ser preservado.</td>
                </tr>
                <tr>
                    <th scope="row">blockquote</th>
                    <td>Representa un contenido citado desde otra fuente.</td>
                </tr>
                <tr>
                    <th scope="row">ol</th>
                    <td>Define una lista ordenada de artículos.</td>
                </tr>
                <tr>
                    <th scope="row">ul</th>
                    <td>Define una lista de artículos sin orden.</td>
                </tr>
                <tr>
                    <th scope="row">li</th>
                    <td>Define un artículo de una lista enumerada.</td>
                </tr>
                <tr>
                    <th scope="row">dl</th>
                    <td>Define una lista de definiciones, es decir, una lista de términos y sus definiciones asociadas.</td>
                </tr>
                <tr>
                    <th scope="row">dt</th>
                    <td>Representa un término definido por el siguiente "dd"</td>
                </tr>
                <tr>
                    <th scope="row">dd</th>
                    <td>Representa la definición de los términos listados antes que él.</td>
                </tr>
                <tr>
                    <th scope="row">figure <span class="icon-html-five"></span></th>
                    <td>Representa una figura ilustrada como parte del documento.</td>
                </tr>
                <tr>
                    <th scope="row">figcaption <span class="icon-html-five"></span></th>
                    <td>Representa la leyenda de una figura.</td>
                </tr>
                <tr>
                    <th scope="row">div</th>
                    <td>Representa un contenedor genérico sin ningún significado especial.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Semántica a nivel de Texto</h5></td>
                </tr>
                <tr>
                    <th scope="row">a</th>
                    <td>Representa un hiperenlace, enlazando a otro recurso.</td>
                </tr>
                <tr>
                    <th scope="row">em</th>
                    <td>Representa un texto enfatizado, como un acento de intensidad.</td>
                </tr>
                <tr>
                    <th scope="row">strong</th>
                    <td>Representa un texto especialmente importante.</td>
                </tr>
                <tr>
                    <th scope="row">small</th>
                    <td>Representa un comentario aparte, es decir, textos como un descargo de responsabilidad o una nota de derechos de autoría, que no son esenciales para la comprensión del documento</td>
                </tr>
                <tr>
                    <th scope="row">s</th>
                    <td>Representa contenido que ya no es exacto o relevante.</td>
                </tr>
                <tr>
                    <th scope="row">cite</th>
                    <td>Representa el título de una obra.</td>
                </tr>
                <tr>
                    <th scope="row">q</th>
                    <td>Representa una cita textual inline.</td>
                </tr>
                <tr>
                    <th scope="row">dfn</th>
                    <td>Representa un término cuya definición  está contenida en su contenido ancestro más próximo.</td>
                </tr>
                <tr>
                    <th scope="row">abbr</th>
                    <td>Representa una abreviación o un acrónimo ; la expansión de la abreviatura puede ser representada por el atributo title</td>
                </tr>
                <tr>
                    <th scope="row">data <span class="icon-html-five"></span></th>
                    <td>Asocia un equivalente legible por máquina a sus contenidos. (Este elemento está sólamente en la versión de la WHATWG del estandar HTML, y no en la versión de la W3C de HTML5).</td>
                </tr>
                <tr>
                    <th scope="row">time <span class="icon-html-five"></span></th>
                    <td>Representa un valor de fecha y hora; el equivalente legible por máquina puede ser representado en el atributo datetime.</td>
                </tr>
                <tr>
                    <th scope="row">code</th>
                    <td>Representa un código de ordenador.</td>
                </tr>
                <tr>
                    <th scope="row">var</th>
                    <td>Representa a una variable, es decir, una expresión matemática o contexto de programación, un identificador que represente a una constante, un símbolo que identifica una cantidad física, un parámetro de una función o un marcador de posición en prosa.</td>
                </tr>
                <tr>
                    <th scope="row">samp</th>
                    <td>Representa la salida de un programa o un ordenador.</td>
                </tr>
                <tr>
                    <th scope="row">kbd</th>
                    <td>Representa la entrada de usuario, por lo general desde un teclado, pero no necesariamente, este puede representar otras formas de entrada de usuario, como comandos de voz transcritos.</td>
                </tr>
                <tr>
                    <th scope="row">sub <br>sup</th>
                    <td>Representan un subíndice y un superíndice, respectivamente.</td>
                </tr>
                <tr>
                    <th scope="row">i</th>
                    <td>Representa un texto en una voz o estado de ánimo alterno, o por lo menos de diferente calidad, como una designación taxonómica, un término técnico, una frase idiomática, un pensamiento o el nombre de un barco.</td>
                </tr>
                <tr>
                    <th scope="row">b</th>
                    <td>Representa un texto hacia el cual se llama la atención para propósitos utilitarios.  No confiere ninguna importancia adicional y no implica una voz alterna.</td>
                </tr>
                <tr>
                    <th scope="row">u</th>
                    <td>Representa una anotación no textual sin-articular, como etiquetar un texto como mal escrito o etiquetar un nombre propio en texto en chino.</td>
                </tr>
                <tr>
                    <th scope="row">mark <span class="icon-html-five"></span></th>
                    <td>Representa texto resaltado con propósitos de referencia, es decir por su relevancia en otro contexto.</td>
                </tr>
                <tr>
                    <th scope="row">ruby <span class="icon-html-five"></span></th>
                    <td>Representa contenidos a ser marcados con anotaciones ruby, recorridos cortos de texto presentados junto al texto. Estos son utilizados con regularidad en conjunto a lenguajes de Asia del Este, donde las anotaciones actúan como una guía para la pronunciación, como el furigana japonés.</td>
                </tr>
                <tr>
                    <th scope="row">rt <span class="icon-html-five"></span></th>
                    <td>Representa el texto de una anotación ruby.</td>
                </tr>
                <tr>
                    <th scope="row">rp <span class="icon-html-five"></span></th>
                    <td>Representa los paréntesis alrededor de una anotación ruby, usada para mostrar la anotación de manera alterna por los navegadores que no soporten despliegue estandar para las anotaciones.</td>
                </tr>
                <tr>
                    <th scope="row">bdi <span class="icon-html-five"></span></th>
                    <td>Representa un texto que debe ser aislado de sus alrededores para el formateado bidireccional del texto.  Permite incrustar un fragmento de texto con una direccionalidad diferente o desconocida.</td>
                </tr>
                <tr>
                    <th scope="row">bdo</th>
                    <td>Representa la direccionalidad de sus descendientes con el fin de anular de forma explícita al algoritmo bidireccional Unicode.</td>
                </tr>
                <tr>
                    <th scope="row">span</th>
                    <td>Representa texto sin un significado específico.  Este debe ser usado cuando ningún otro elemento semántico le confiere un significado adecuado, en cuyo caso, provendrá de atributos globales como class, lang, o dir.</td>
                </tr>
                <tr>
                    <th scope="row">br</th>
                    <td>Representa un salto de línea.</td>
                </tr>
                <tr>
                    <th scope="row">wbr <span class="icon-html-five"></span></th>
                    <td>Representa una oportunidad de salto de línea, es decir, un punto sugerido de envoltura donde el texto de múltiples líneas puede ser dividido para mejorar su legibilidad.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Ediciones</h5></td>
                </tr>
                <tr>
                    <th scope="row">ins</th>
                    <td>Define una adición en el documento.</td>
                </tr>
                <tr>
                    <th scope="row">del</th>
                    <td>Define una remoción del documento.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Contenido incrustado</h5></td>
                </tr>
                <tr>
                    <th scope="row">img</th>
                    <td>Representa una imagen.</td>
                </tr>
                <tr>
                    <th scope="row">iframe</th>
                    <td>Representa un contexto anidado de navegación, es decir, un documento HTML embebido.</td>
                </tr>
                <tr>
                    <th scope="row">embed <span class="icon-html-five"></span></th>
                    <td>Representa un punto de integración para una aplicación o contenido interactivo externo que por lo general no es HTML.</td>
                </tr>
                <tr>
                    <th scope="row">object</th>
                    <td>Representa un recurso externo, que será tratado como una imagen, un sub-documento HTML o un recurso externo a ser procesado por un plugin.</td>
                </tr>
                <tr>
                    <th scope="row">param</th>
                    <td>Define parámetros para el uso por los plugins invocados por los elementos "object"</td>
                </tr>
                <tr>
                    <th scope="row">video <span class="icon-html-five"></span></th>
                    <td>Representa un video, y sus archivos de audio y capciones asociadas, con la interfaz necesaria para reproducirlos. </td>
                </tr>
                <tr>
                    <th scope="row">audio <span class="icon-html-five"></span></th>
                    <td>Representa un sonido o stream de audio.</td>
                </tr>
                <tr>
                    <th scope="row">source <span class="icon-html-five"></span></th>
                    <td>Permite a autores especificar recursos multimedia alternativos para los elementos multimedia como "video" o "audio"</td>
                </tr>
                <tr>
                    <th scope="row">track <span class="icon-html-five"></span></th>
                    <td>Permite a autores especificar una pista de texto temporizado para elementos multimedia como "video" o "audio".</td>
                </tr>
                <tr>
                    <th scope="row">canvas <span class="icon-html-five"></span></th>
                    <td>Representa un área de mapa de bits  en el que se pueden utilizar scripts para renderizar gráficos como gráficas, gráficas de juegos o cualquier imagen visual al vuelo.</td>
                </tr>
                <tr>
                    <th scope="row">map</th>
                    <td>En conjunto con "area", define un mapa de imagen.</td>
                </tr>
                <tr>
                    <th scope="row">area</th>
                    <td>En conjunto con "map", define un mapa de imagen.</td>
                </tr>
                <tr>
                    <th scope="row">svg <span class="icon-html-five"></span></th>
                    <td>Define una imagen vectorial embebida.</td>
                </tr>
                <tr>
                    <th scope="row">math <span class="icon-html-five"></span></th>
                    <td>Define una fórmula matemática.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Datos tabulares</h5></td>
                </tr>
                <tr>
                    <th scope="row">table</th>
                    <td>Representa datos con más de una dimensión.</td>
                </tr>
                <tr>
                    <th scope="row">caption</th>
                    <td>Representa el título de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">colgroup</th>
                    <td>Representa un conjunto de una o más columnas de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">col</th>
                    <td>Representa una columna de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">tbody</th>
                    <td>Representa el bloque de filas que describen los datos concretos de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">thead</th>
                    <td>Representa el bloque de filas que describen las etiquetas de columna de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">tfoot</th>
                    <td>Representa los bloques de filas que describen los resúmenes de columna de una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">tr</th>
                    <td>Representa una fila de celdas en una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">td</th>
                    <td>Representa una celda de datos en una tabla.</td>
                </tr>
                <tr>
                    <th scope="row">th</th>
                    <td>Representa una celda encabezado en una tabla.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Formularios</h5></td>
                </tr>
                <tr>
                    <th scope="row">form</th>
                    <td>Representa un formulario, consistiendo de controles que puede ser enviado a un servidor para procesamiento.</td>
                </tr>
                <tr>
                    <th scope="row">fieldset</th>
                    <td>Representa un conjunto de controles.</td>
                </tr>
                <tr>
                    <th scope="row"><legend></legend></th>
                    <td>Representa el título de un "fieldset"</td>
                </tr>
                <tr>
                    <th scope="row">label</th>
                    <td>Representa el título de un control de formulario.</td>
                </tr>
                <tr>
                    <th scope="row">input</th>
                    <td>Representa un campo de datos escrito que permite al usuario editar los datos.</td>
                </tr>
                <tr>
                    <th scope="row">button</th>
                    <td>Representa un botón.</td>
                </tr>
                <tr>
                    <th scope="row">select</th>
                    <td>Representa un control que permite la selección entre un conjunto de opciones.</td>
                </tr>
                <tr>
                    <th scope="row">datalist <span class="icon-html-five"></span></th>
                    <td>Representa un conjunto de opciones predefinidas para otros controles.</td>
                </tr>
                <tr>
                    <th scope="row">optgroup</th>
                    <td>Representa un conjunto de opciones, agrupadas lógicamente.</td>
                </tr>
                <tr>
                    <th scope="row">option</th>
                    <td>Representa una opción en un elemento "select", o una sugerencia de un elemento "datalist".</td>
                </tr>
                <tr>
                    <th scope="row">textarea</th>
                    <td>Representa un control de edición de texto multilínea.</td>
                </tr>
                <tr>
                    <th scope="row">keygen <span class="icon-html-five"></span></th>
                    <td>Representa un control de par generador de llaves.</td>
                </tr>
                <tr>
                    <th scope="row">output <span class="icon-html-five"></span></th>
                    <td>Representa el resultado de un cálculo.</td>
                </tr>
                <tr>
                    <th scope="row">progress <span class="icon-html-five"></span></th>
                    <td>Representa el progreso de finalización de una tarea.</td>
                </tr>
                <tr>
                    <th scope="row">meter <span class="icon-html-five"></span></th>
                    <td>Representa la medida escalar (o el valor fraccionario) dentro de un rango conocido.</td>
                </tr>
                <tr>
                    <td colspan="3" class="text-center"><h5>Elementos interactivos</h5></td>
                </tr>
                <tr>
                    <th scope="row">details <span class="icon-html-five"></span></th>
                    <td>Representa un widget desde el que un usuario puede obtener información o controles adicionales.</td>
                </tr>
                <tr>
                    <th scope="row">summary <span class="icon-html-five"></span></th>
                    <td>Representa un resumen, título o leyenda para un elemento "details">" dado.</td>
                </tr>
                <tr>
                    <th scope="row">command <span class="icon-html-five"></span></th>
                    <td>Representa un comando que un usuario puede invocar.</td>
                </tr>
                <tr>
                    <th scope="row">menu <span class="icon-html-five"></span></th>
                    <td>Representa una lista de comandos .</td>
                </tr>
            </tbody>
          </table><br><br>
    </div>
    <footer class="page-footer font-small special-color-dark pt-4">
        <div class="container">
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
              <a class="btn-floating btn-fb mx-1" href="https://web.facebook.com/UniversidadUNAD/?_rdc=1&_rdr">
                <i class="fab fa-facebook-f" > </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-tw mx-1" href="https://twitter.com/universidadunad?lang=en">
                <i class="fab fa-twitter"> </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-gplus mx-1" href="https://www.unad.edu.co">
                <i class="fab fa-google-plus-g"> </i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright</div>
      </footer>
</body>
</html>